{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Arial-BoldMT;\f2\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;
}
{\colortbl;\red255\green255\blue255;\red21\green26\blue49;\red15\green28\blue72;\red255\green255\blue255;
\red255\green255\blue255;\red58\green15\blue129;\red58\green15\blue129;\red72\green82\blue116;\red58\green15\blue129;
\red255\green255\blue255;\red119\green85\blue3;\red201\green151\blue28;\red15\green28\blue72;\red255\green255\blue255;
\red255\green255\blue255;\red255\green255\blue255;\red155\green162\blue177;}
{\*\expandedcolortbl;;\cssrgb\c10588\c14118\c25098;\cssrgb\c6667\c15686\c35294;\cssrgb\c100000\c100000\c100000\c81961;
\cssrgb\c100000\c100000\c100000;\cssrgb\c29804\c13725\c58039;\cssrgb\c29804\c13725\c58039\c7843;\cssrgb\c35294\c40000\c52941;\cssrgb\c29804\c13725\c58039\c10196;
\cssrgb\c100000\c100000\c100000\c90196;\cssrgb\c54510\c40392\c0;\cssrgb\c83137\c65098\c13725\c14902;\cssrgb\c6667\c15686\c35294\c5882;\cssrgb\c100000\c100000\c100000\c83922;
\cssrgb\c100000\c100000\c100000\c10196;\cssrgb\c100000\c100000\c100000\c72157;\cssrgb\c67059\c69804\c74902;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
{\info
{\doccomm RingMaster One is the all-in-one platform for rabbit and cavy shows, clubs, and breeders.}}\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
{{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf3 \cb4 Products\cb1 \
\cb4 Ecosystem\cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://show.ringmasterone.com/"}}{\fldrslt \cf5 \cb4 Open Show}}\cf5 \
\pard\pardeftab720\partightenfactor0

\fs20\fsmilli10080 \cf6 \cb7 THE ALL-IN-ONE PLATFORM FOR SHOWS, CLUBS & BREEDERS
\f0\b0\fs24 \cf2 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs80 \cf3 Built to connect the entire show ecosystem.\
\pard\pardeftab720\sa560\partightenfactor0

\f0\b0\fs26\fsmilli13440 \cf8 RingMaster One brings together purpose-built tools for managing shows, supporting breeders, and powering club operations \'97 all under one connected brand.\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://show.ringmasterone.com/"}}{\fldrslt 
\f1\b\fs24 \cf5 Launch RingMaster Show}}
\fs24 \cf2  
\f1\b \cf3 \cb4 Explore the Platform
\f0\b0 \cf2 \cb1 \
\
\pard\pardeftab720\sa240\qc\partightenfactor0

\f1\b\fs64 \cf3 One brand. Three connected products.\
\pard\pardeftab720\qc\partightenfactor0

\f0\b0\fs25\fsmilli12600 \cf8 Start with RingMaster Show today, then expand the ecosystem as RingMaster Breeder and RingMaster Club launch.\
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs18\fsmilli9360 \cf6 \cb9 AVAILABLE NOW\
\pard\pardeftab720\sa360\partightenfactor0

\f0\b0\fs24 \cf8 \cb10 Your show platform for online entries, show information, exhibitor access, and event-focused tools.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \cb10 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Online show access\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \cb10 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Entry-focused workflows\cb1 \
\ls1\ilvl0\cb10 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Exhibitor-friendly experience\cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://show.ringmasterone.com/"}}{\fldrslt 
\f1\b \cf5 \cb10 Go to RingMaster Show}}\
\pard\pardeftab720\qc\partightenfactor0

\f1\b\fs43\fsmilli21600 \cf5 \cb10 B
\fs34\fsmilli17400 \cf3 \cb1 \
\pard\pardeftab720\qc\partightenfactor0
\cf3 \cb10 RingMaster Breeder\cb1 \
\pard\pardeftab720\partightenfactor0

\fs18\fsmilli9360 \cf11 \cb12 COMING SOON\
\pard\pardeftab720\sa360\partightenfactor0

\f0\b0\fs24 \cf8 \cb10 A breeder-centered system for managing animals, pedigrees, performance records, and herd history.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf2 \cb10 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Pedigree and record tools\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf2 \cb10 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Herd management workflows\cb1 \
\ls2\ilvl0\cb10 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Breeder-focused organization\cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://breeder.ringmasterone.com/"}}{\fldrslt 
\f1\b \cf3 \cb13 Coming Soon}}\
\pard\pardeftab720\qc\partightenfactor0

\f1\b\fs43\fsmilli21600 \cf5 \cb10 C
\fs34\fsmilli17400 \cf3 \cb1 \
\pard\pardeftab720\qc\partightenfactor0
\cf3 \cb10 RingMaster Club\cb1 \
\pard\pardeftab720\partightenfactor0

\fs18\fsmilli9360 \cf11 \cb12 COMING SOON\
\pard\pardeftab720\sa360\partightenfactor0

\f0\b0\fs24 \cf8 \cb10 Club-focused tools for member management, communication, administration, and organization support.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf2 \cb10 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Membership administration\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf2 \cb10 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Club communication tools\cb1 \
\ls3\ilvl0\cb10 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Organization management\cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://club.ringmasterone.com/"}}{\fldrslt 
\f1\b \cf3 \cb13 Coming Soon}}\cf5 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b\fs43\fsmilli21600 \cf5 The RingMaster One ecosystem\
\pard\pardeftab720\sa440\partightenfactor0

\f0\b0\fs24 \cf14 Each platform has its own role, but together they create a stronger connected experience across the rabbit and cavy community.\
\pard\pardeftab720\partightenfactor0

\f1\b \cf5 \cb15 Shows\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b0\fs22\fsmilli11280 \cf4 \cb15 Run shows with simple tools and exhibitor workflows from one central platform.
\fs24 \cf5 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf5 Breeders\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b0\fs22\fsmilli11280 \cf4 \cb15 Manage herd records and future integrations in a dedicated breeder environment.
\fs24 \cf5 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf5 Clubs\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b0\fs22\fsmilli11280 \cf4 \cb15 Support club administration, communication, and member operations.
\fs24 \cf5 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf5 Unified Brand\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b0\fs22\fsmilli11280 \cf4 \cb15 Bring everything together under RingMaster One with clean subdomain-based structure.
\fs24 \cf5 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf3 \cb16 RingMaster One\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf8 \cb16 The all-in-one platform for shows, clubs & breeders.\cb1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs26 \cf17 \kerning1\expnd0\expndtw0 \'a9 2026 RingMaster One. All rights reserved.\
Powered by Hunter Interactive
\f0\fs24 \cf8 \expnd0\expndtw0\kerning0
\
}